<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>th.in.tamkungz</groupId>
  <artifactId>letyourfriendeating-neoforge-1.21.9</artifactId>
  <version>1.1.0</version>
  <dependencies>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-neoforge</artifactId>
      <version>20.0.148</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.neoforged</groupId>
      <artifactId>neoforge</artifactId>
      <version>21.10.38-beta</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
