<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>th.in.tamkungz</groupId>
  <artifactId>magicsrebirthlib-forge</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.arcnor</groupId>
      <artifactId>universal-tween-engine</artifactId>
      <version>6.3.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.13.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.3.0_mapped_official_1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
